740. Delete and Earn

https://leetcode.com/problems/delete-and-earn/

class Solution {
    public int deleteAndEarn(int[] nums) {
        int[] frequency=new int[10001];
        int[] dp=new int[10001];
        for(int num:nums){
            frequency[num]+=1;
        }
        dp[0]=0;
        dp[1]=frequency[1];
        for(int i=2;i<10001;i++){
            dp[i]=Math.max(dp[i-1],dp[i-2]+i*frequency[i]);
        }
        return dp[10000];
    }
}


Method2:
class Solution {
    public int deleteAndEarn(int[] nums) {
        int n = 10001;
        int[] values = new int[n];
        for (int num : nums)
            values[num] += num;

        int take = 0, skip = 0;
        for (int i = 0; i < n; i++) {
            int takei = skip + values[i];
            int skipi = Math.max(skip, take);
            take = takei;
            skip = skipi;
        }
        return Math.max(take, skip);
    }
}
